{
  "name": "express-k6-profiler",
  "version": "0.1.1",
  "description": "A drop-in dashboard to profile Express bottlenecks, middlewares, and database queries during k6 load testing.",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "nodemon example/server.ts",
    "dev:ui": "cd ui && npm run dev",
    "dev": "concurrently -n \"SERVER,UI\" -c \"bgBlue.bold,bgMagenta.bold\" \"nodemon example/server.ts\" \"npm --prefix ui run dev --silent\"",
    "build:ui": "cd ui && npm install && npm run build",
    "build": "npm run build:ui && tsc && cp ui/dist/index.html dist/index.html",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "express",
    "k6",
    "profiler",
    "performance",
    "monitoring",
    "load-test"
  ],
  "author": "Yonatan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yonatan-h/express-k6-profiler.git"
  },
  "license": "ISC",
  "type": "commonjs",
  "peerDependencies": {
    "express": "^4.0.0 || ^5.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.15.0",
    "concurrently": "^9.2.1",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
